<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oline Shopping</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="">
</head>

<body>
    <div class="whole-container">

        <!-- First Part -->

        <div class="main-header">

            <div id="online-logo-picture">
                <img src="images/logo.png" alt="">
            </div>

            <div id="flages">
                <img src="images/flag1.gif" alt="">
                <img src="images/flag2.png" alt="">
                <img src="images/flag3.png" alt="">

                <div id="horizental-line-1">
                    <img src="images/nav_list_line.png" alt="">
                </div>

                <div id="headings">
                    <table>
                        <tr> <img src="images/main_header_cart.png" alt=""></tr>
                        <tr>
                            <p id="Shopping-Bag">Shopping Bag</p>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="header-list">
                <div id="vertical-line-1">
                    <img src="images/original-line.PNG" alt="">
                </div>
                <ul>
                    <li><img id="nav-bullet" src="images/nav_bullet.png" alt=""><a href="#">Specials</a></li>
                    <li><img id="nav-bullet" src="images/nav_bullet.png" alt=""><a href="#">Search</a></li>
                    <li><img id="nav-bullet" src="images/nav_bullet.png" alt=""><a href="#">Contact Us</a></li>
                    <li><img id="nav-bullet" src="images/nav_bullet.png" alt=""><a href="#">Create an Account</a></li>
                    <li><img id="nav-bullet" src="images/nav_bullet.png" alt=""><a href="#">Customer Login</a></li>
                </ul>
            </div>
        </div>

        <div id="borders-1">

        </div>

        <!-- Second Part -->

        <div class="main-menu">
            <div id="main-list">
                <nav>
                    <ul>
                        <li><img id="list-icon" src="images/Original-list-icons.PNG" alt=""> HOME</li>
                        <img src="images/nav_list_line.png" alt="">
                        <li><img id="list-icon" src="images/Original-list-icons.PNG" alt="">MY ACCOUNT</li>
                        <img src="images/nav_list_line.png" alt="">
                        <li><img id="list-icon" src="images/Original-list-icons.PNG" alt="">NEW PRODUCT</li>
                        <img src="images/nav_list_line.png" alt="">
                        <li><img id="list-icon" src="images/Original-list-icons.PNG" alt="">SHOPPING CART</li>
                        <img src="images/nav_list_line.png" alt="">
                        <li><img id="list-icon" src="images/Original-list-icons.PNG" alt="">CHECKOUT</li>
                    </ul>
                </nav>
            </div>
            <div id="main-man-woman-picture">
                <img src="images/nav_img.png" alt="">
            </div>
        </div>

        <div id="borders-2">
        </div>

        <!-- Thired Part -->

        <div class="container-patti">
            <div id="browse-patti">
                <p>Browse by Categories</p>
            </div>
            <div id="feature-patti">
                <p>Feature products</p>
            </div>
            <div id="you-like-patti">
                <p>You`ll also like:</p>
            </div>
        </div>

        <!-- Fourth Part -->

        <div class="all-products">

            <div id="browse-list">
                <Table class="tabel-one">
                    <tr>
                        <td>
                            <nav>
                                <ul>
                                    <li><img id="list-icon" src="images/nav_bullet.png" alt="">Sports/Swim</li>
                                    <img src="images/nav_list_line.png" alt="">
                                    <li><img id="list-icon" src="images/nav_bullet.png" alt="">Jackets</li>
                                    <img src="images/nav_list_line.png" alt="">
                                    <li><img id="list-icon" src="images/nav_bullet.png" alt="">Casual Shirts</li>
                                    <img src="images/nav_list_line.png" alt="">
                                    <li><img id="list-icon" src="images/nav_bullet.png" alt="">Polos</li>
                                    <img src="images/nav_list_line.png" alt="">
                                    <li><img id="list-icon" src="images/nav_bullet.png" alt="">Dress Shirts</li>
                                    <img src="images/nav_list_line.png" alt="">
                                    <li><img id="list-icon" src="images/nav_bullet.png" alt="">Sweaters</li>
                                    <img src="images/nav_list_line.png" alt="">
                                    <li><img id="list-icon" src="images/nav_bullet.png" alt="">Activewear</li>
                                    <img src="images/nav_list_line.png" alt="">
                                    <li><img id="list-icon" src="images/nav_bullet.png" alt="">T-Shirts</li>
                                </ul>
                            </nav>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="browse-brand-patti">
                                <p>Browse by Categories</p>
                            </div>
                            <div class="select-brand">
                                <select id="olive">
                                    <option>Selected brand</option>
                                </select>
                                <div id="lets-go">
                                    <p>Go</p>
                                </div>

                            </div>

                        </td>
                    </tr>
                </Table>

            </div>

            <div id="product-sample">
                <table class="table-two">
                    <tr id="row-size">
                        <td><img src="images/shirt1.png" alt=""></td>
                        <td id="table-data">
                            <p id="size-heading">X-LARGE Scream</p>
                            <p id="prise-heading">$37.99</p>
                            <div class="input-1">
                                <label id="color-1">Color:</label>

                                <select id="olive">
                                    <option>Olive</option>
                                </select>
                                <br>
                                <label id="sex-1">Sex:</label>

                                <select id="male-1">
                                    <option>Male</option>
                                </select>
                                <br>
                                <label id="quantity-one">Quantity::</label>

                                <select id="number-1">
                                    <option>1</option>
                                </select>
                            </div>
                            <div class="search-and-cart-patti">
                                <div id="large-view">
                                    <p><img src="images/search.png" alt="">Large View</p>
                                </div>
                                <div id="ad-cart">
                                    <p>Add to Cart</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

                <table class="table-three">
                    <tr id="row-size">
                        <td><img src="images/shirt2.png" alt=""></td>
                        <td>
                            <p style="margin-left: 10px;">Solid ringer T</p>
                            <p style="margin-left: 10px;"><del>$28.35</del> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    style="color: red;">$22.99</span>
                            </p>
                            <div class="input-1">
                                <label id="color-1">Color:</label>

                                <select id="olive">
                                    <option>Olive</option>
                                </select>
                                <br>
                                <label id="sex-1">Sex:</label>

                                <select id="male-1">
                                    <option>Male</option>
                                </select>
                                <br>
                                <label id="quantity-one">Quantity::</label>

                                <select id="number-1">
                                    <option>1</option>
                                </select>
                            </div>
                            <div class="search-and-cart-patti">
                                <div id="large-view">
                                    <p><img src="images/search.png" alt="">Large View</p>
                                </div>
                                <div id="ad-cart">
                                    <p>Add to Cart</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

            </div>


            <div id="product-discount">
                <table class="table-four">
                    <tr id="row-one">
                        <td><img src="images/shirt3.png" alt=""></td>
                        <td>
                            <p><u>graphic surf T</u></p>
                            <br>
                            <p><del style="font-size: 10px;">$19.95</del></p>
                            <p style="color: red;">$12.95</p>
                        </td>
                    </tr>
                </table>
                <table class="table-five">
                    <tr id="row-one">
                        <td><img src="images/shirt4.png" alt=""></td>
                        <td>
                            <p><u>graphic surf T</u></p>
                            <br>
                            <p><del style="font-size: 10px;">$19.95</del></p>
                            <p style="color: red;">$12.95</p>
                        </td>
                    </tr>
                </table>
                <table class="table-six">
                    <tr id="row-one">
                        <td><img src="images/shirt5.png" alt=""></td>
                        <td>
                            <p id="garphics"><u>graphic surf T</u></p>
                            <br>
                            <p><del style="font-size: 10px;">$19.95</del></p>
                            <p style="color: red;">$12.95</p>
                        </td>
                    </tr>
                </table>


            </div>
        </div>

        <!-- Fifth Part -->

        <div class="our-brands">
            <table>
                <tr>
                    <td id="new-style"><img src="images/new_style.png" alt=""></td>
                    <td id="brands-name"><img src="images/bramds.png" alt=""></td>
                </tr>
            </table>
        </div>

        <div class="last-border">
        </div>
        <footer>
            <div class="main-footer">
                <table>
                    <tr>
                        <td id="brands-logo">
                            <img id="brands-pic" src="images/paypal.png" alt="">
                            <img id="brands-pic" src="images/visa.png" alt="">
                            <img id="brands-pic" src="images/master.png" alt="">
                        </td>

                        <td id="footer-list">
                            <a href="#">My Account|</a>
                            <a href="#">New Product|</a>
                            <a href="#">Shopping Cart|</a>
                            <a href="#">Checkout|</a>
                            <a href="#">Privacy Policy</a>
                            <p id="paragraph">Copyright &copy; 2005 company Name. <u><b>Powered by oscommerce</b></u>
                            </p>
                        </td>
                    </tr>
                </table>


            </div>
        </footer>
    </div>
</body>

</html>